# ChoreTracker

./: .gitignore  ProjectPlan.md  README.md  TimeLog.md  pom.xml
DesignDocuments/: applicationFlow.md
SQL/: dump.sql  javaEE_individual_project_sql.sql
edu/matc/entity/: Chore.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/edu/matc/controller/: AddChore.java  AddChoreForm.java  AddEvent.java  AddUser.java  AddUserForm.java  ChoreSearch.java  DeleteChore.java  DeleteUser.java  HouseSearch.java  Login.java  Logout.java  Quickstart.java  UserRoleSearch.java  UserSearch.java  userSearch.java
src/main/java/edu/matc/entity/: Chore.java  House.java  User.java  UserRole.java
src/main/java/edu/matc/persistence/: ChoreDao.java  HouseDao.java  SessionFactoryProvider.java  UserDao.java  UserRoleDao.java
src/main/java/edu/matc/util/: LocalDateAttributeConverter.java
src/main/resources/: client_secret.json  database.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/: choreResults.jsp  index.jsp  login.jsp  results.jsp  userResults.jsp
src/main/webapp/JS/: loginValidation.js  registrationValidation.js
src/main/webapp/JSP/: choreResults.jsp  edit.jsp  failedLogin.jsp  head.jsp  houseResults.jsp  login.jsp  userResults.jsp  userRoleResults.jsp
src/main/webapp/JSP/Body/: addChore.jsp  addChoreSuccess.jsp  addUser.jsp  addUserSuccess.jsp  choreResults.jsp  edit.jsp  failedLogin.jsp  houseResults.jsp  login.jsp  loginSuccess.jsp  logout.jsp  userResults.jsp  userRoleResults.jsp
src/main/webapp/JSP/Content/: addChore-content.jsp  addChoreSuccess-content.jsp  addUser-content.jsp  addUserSuccess-content.jsp  choreResults-content.jsp  edit-content.jsp  failedLogin-content.jsp  houseResults-content.jsp  login-content.jsp  loginSuccess-content.jsp  logout-content.jsp  userResults-content.jsp  userRoleResults-content.jsp
src/main/webapp/JSP/Footer/: footer.jsp
src/main/webapp/JSP/Header/: head.jsp
src/main/webapp/JSP/Sidebar/: left-sidebar.jsp  right-sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/matc/entity/: AbstractJavaBeanTest.java  ChoreTest.java  HouseTest.java  UserRoleTest.java  UserTest.java
src/test/java/edu/matc/persistence/: ChoreDaoTest.java  HouseDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
src/test/resources/: database.properties  hibernate.cfg.xml  import.sql
